\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41434B4E4F574C4544474D454E5453}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{section*.2}}
\BKM@entry{id=3,dest={746865544F432E30},srcline={78}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={1}}{312E20496E74726F64756374696F6E20616E64204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{1.\hspace  {1em}Introduction and Motivation}{1}{section*.5}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-1:Sec:Introduction}{{1}{1}{Introduction and Motivation}{section*.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3134},srcline={1}}{322E205374616E64617264697A652047726170682044617461}
\@writefile{toc}{\contentsline {chapter}{2.\hspace  {1em}Standardize Graph Data}{4}{section*.14}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-2:Sec:Standardize}{{2}{4}{Standardize Graph Data}{section*.14}{}}
\BKM@entry{id=6,dest={73656374696F6E2E3230},srcline={7}}{322E312050726F626C656D2053746174656D656E74}
\citation{zesch2007analysis}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.20}}
\newlabel{Ch-2:Sec:Problem Statement}{{2.1}{5}{Problem Statement}{section.20}{}}
\BKM@entry{id=7,dest={73656374696F6E2E3232},srcline={13}}{322E322052656C6174656420576F726B}
\citation{zesch2007analysis}
\citation{zesch2007analysis}
\citation{miller1998wordnet}
\BKM@entry{id=8,dest={73656374696F6E2E3233},srcline={17}}{322E332053756D6D617279206F6620546563686E69717565}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.22}}
\newlabel{Ch-2:Sec:Related Work}{{2.2}{6}{Related Work}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Technique}{6}{section.23}}
\newlabel{Ch-2:Sec:Summary of Technique}{{2.3}{6}{Summary of Technique}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Crawler Frame with Scrapy}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extract Data with Scrapy Selectors}{7}{subsection.28}}
\BKM@entry{id=9,dest={73656374696F6E2E3332},srcline={31}}{322E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output Category and Article Graph with igraph}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{8}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of Standardizing Graph Data\relax }}{9}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section2-pic1}{{2.1}{9}{Process of Standardizing Graph Data\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}URL Crawler}{10}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Article Crawler}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inner Links Crawler}{11}{subsection.44}}
\BKM@entry{id=10,dest={73656374696F6E2E3530},srcline={97}}{322E352047726170682D7468656F726574696320416E616C79736973}
\citation{zesch2007analysis}
\citation{newman2005power}
\citation{clauset2009power}
\citation{watts1998collective}
\citation{wasserman1994social}
\citation{zlatic2006wikipedias}
\citation{zesch2007analysis}
\citation{steyvers2005large}
\newlabel{fig:section2-pic2}{{2.2a}{12}{Category Graph\relax }{figure.caption.49}{}}
\newlabel{sub@fig:section2-pic2}{{a}{12}{Category Graph\relax }{figure.caption.49}{}}
\newlabel{fig:section2-pic3}{{2.2b}{12}{Article with Category\relax }{figure.caption.49}{}}
\newlabel{sub@fig:section2-pic3}{{b}{12}{Article with Category\relax }{figure.caption.49}{}}
\newlabel{fig:section2-pic4}{{2.2c}{12}{Category-Article Graph\relax }{figure.caption.49}{}}
\newlabel{sub@fig:section2-pic4}{{c}{12}{Category-Article Graph\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of Standardizing a Graph from Raw Data\relax }}{12}{figure.caption.49}}
\newlabel{fig:section2-pic234}{{2.2}{12}{Process of Standardizing a Graph from Raw Data\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph-theoretic Analysis}{12}{section.50}}
\newlabel{Ch-2:Sec:Analysis of Graph}{{2.5}{12}{Graph-theoretic Analysis}{section.50}{}}
\citation{zesch2007analysis}
\citation{zesch2007analysis}
\BKM@entry{id=11,dest={73656374696F6E2E3532},srcline={119}}{322E3620436F6E636C7573696F6E}
\citation{zesch2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.52}}
\newlabel{table:parameter values}{{\caption@xref {table:parameter values}{ on input line 103}}{14}{Graph-theoretic Analysis}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter Values of $G_L$ and WCG (from \cite  {zesch2007analysis})\relax }}{14}{table.caption.51}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3534},srcline={1}}{332E204E4C503253514C}
\BKM@entry{id=13,dest={73656374696F6E2E3535},srcline={6}}{332E312050726F626C656D2053746174656D656E74}
\citation{yin2015neural}
\BKM@entry{id=14,dest={73656374696F6E2E3536},srcline={11}}{332E322052656C6174656420576F726B}
\citation{yin2015neural}
\@writefile{toc}{\contentsline {chapter}{3.\hspace  {1em}NLP2SQL}{15}{section*.54}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-3:Sec:Extraction}{{3}{15}{NLP2SQL}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{15}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{15}{section.56}}
\citation{gabrilovich2009wikipedia}
\citation{couderc2015fr2sql}
\BKM@entry{id=15,dest={73656374696F6E2E3537},srcline={23}}{332E332053756D6D617279206F6620546563686E69717565}
\citation{yin2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Technique}{16}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SQLite with sqlite3}{16}{subsection.58}}
\BKM@entry{id=16,dest={73656374696F6E2E3632},srcline={33}}{332E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq2SQL}{17}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.62}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3634},srcline={1}}{342E2053797374656D20496D706C656D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E3635},srcline={6}}{342E31204672616D65206F662053797374656D}
\BKM@entry{id=19,dest={73656374696F6E2E3731},srcline={23}}{342E322053756D6D617279206F6620546563686E69717565}
\@writefile{toc}{\contentsline {chapter}{4.\hspace  {1em}System Implementation}{18}{section*.64}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-5:Sec:System}{{4}{18}{System Implementation}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frame of System}{18}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Structure of System Implementation\relax }}{19}{figure.caption.66}}
\newlabel{fig:section5-pic1}{{4.1}{19}{The Structure of System Implementation\relax }{figure.caption.66}{}}
\BKM@entry{id=20,dest={73656374696F6E2E3734},srcline={29}}{342E3320436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Technique}{20}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{20}{section.74}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3736},srcline={1}}{352E204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{5.\hspace  {1em}Experiment}{21}{section*.76}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-6:Sec:Experiment}{{5}{21}{Experiment}{section*.76}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3738},srcline={1}}{362E20436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=23,dest={7468656269626C696F6772617068792E30},srcline={94}}{4269626C696F677261706879}
\bibdata{./bibtex/refs}
\bibcite{clauset2009power}{{1}{2009}{{Clauset et~al.}}{{Clauset, Shalizi, and Newman}}}
\bibcite{couderc2015fr2sql}{{2}{2015}{{Couderc and Ferrero}}{{}}}
\bibcite{gabrilovich2009wikipedia}{{3}{2009}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{miller1998wordnet}{{4}{1998}{{Miller}}{{}}}
\bibcite{newman2003structure}{{5}{2003}{{Newman}}{{}}}
\bibcite{newman2005power}{{6}{2005}{{Newman}}{{}}}
\bibcite{steyvers2005large}{{7}{2005}{{Steyvers and Tenenbaum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{6.\hspace  {1em}Conclusion and Future Work}{22}{section*.78}}
\@writefile{toc}{\vspace  { 9.5pt}}
\bibcite{wasserman1994social}{{8}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{watts1998collective}{{9}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{yin2015neural}{{10}{2015}{{Yin et~al.}}{{Yin, Lu, Li, and Kao}}}
\bibcite{zesch2007analysis}{{11}{2007}{{Zesch and Gurevych}}{{}}}
\bibcite{zlatic2006wikipedias}{{12}{2006}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Bo{\v {z}}i{\v {c}}evi{\'c}, {\v {S}}tefan{\v {c}}i{\'c}, and Domazet}}}
\bibstyle{plainnat}
