\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}
\contentsline {chapter}{ABSTRACT}{iv}{section*.2}
\contentsline {chapter}{1.\hspace {1em}Introduction and Motivation}{1}{section*.5}
\vspace { 9.5pt}
\contentsline {chapter}{2.\hspace {1em}Standardize Graph Data}{4}{section*.14}
\vspace { 9.5pt}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.20}
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.22}
\contentsline {section}{\numberline {2.3}Summary of Technique}{6}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Web Crawler Frame with Scrapy}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Extract Data with Scrapy Selectors}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.3.3}Output Category and Article Graph with igraph}{8}{subsection.31}
\contentsline {section}{\numberline {2.4}Implementation}{8}{section.32}
\contentsline {subsection}{\numberline {2.4.1}URL Crawler}{10}{subsection.34}
\contentsline {subsection}{\numberline {2.4.2}Article Crawler}{11}{subsection.39}
\contentsline {subsection}{\numberline {2.4.3}Inner Links Crawler}{11}{subsection.44}
\contentsline {section}{\numberline {2.5}Graph-theoretic Analysis}{12}{section.50}
\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.52}
\contentsline {chapter}{3.\hspace {1em}NLP2SQL}{15}{section*.54}
\vspace { 9.5pt}
\contentsline {section}{\numberline {3.1}Problem Statement}{15}{section.55}
\contentsline {section}{\numberline {3.2}Related Work}{15}{section.56}
\contentsline {section}{\numberline {3.3}Summary of Technique}{16}{section.57}
\contentsline {subsection}{\numberline {3.3.1}SQLite with sqlite3}{16}{subsection.58}
\contentsline {subsection}{\numberline {3.3.2}Seq2SQL}{17}{subsection.61}
\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.62}
\contentsline {chapter}{4.\hspace {1em}System Implementation}{18}{section*.64}
\vspace { 9.5pt}
\contentsline {section}{\numberline {4.1}Frame of System}{18}{section.65}
\contentsline {section}{\numberline {4.2}Summary of Technique}{20}{section.71}
\contentsline {section}{\numberline {4.3}Conclusion}{20}{section.74}
\contentsline {chapter}{5.\hspace {1em}Experiment}{21}{section*.76}
\vspace { 9.5pt}
\contentsline {chapter}{6.\hspace {1em}Conclusion and Future Work}{22}{section*.78}
\vspace { 9.5pt}
