\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41434B4E4F574C4544474D454E5453}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{section*.2}}
\BKM@entry{id=3,dest={746865544F432E30},srcline={76}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E35},srcline={76}}{4C495354204F46205441424C4553}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter.5}}
\BKM@entry{id=5,dest={636861707465722E37},srcline={76}}{4C495354204F462046494755524553}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter.7}}
\@writefile{lot}{\hspace  {-1em}Table\hfill Page}
\@writefile{lof}{\hspace  {-1em}Figure\hfill Page}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={1}}{312E20496E74726F64756374696F6E20616E64204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{1.\hspace  {1em}Introduction and Motivation}{2}{section*.9}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-1:Sec:Introduction}{{1}{2}{Introduction and Motivation}{section*.9}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3138},srcline={1}}{322E205374616E64617264697A652047726170682044617461}
\@writefile{toc}{\contentsline {chapter}{2.\hspace  {1em}Standardize Graph Data}{5}{section*.18}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-2:Sec:Standardize}{{2}{5}{Standardize Graph Data}{section*.18}{}}
\BKM@entry{id=8,dest={73656374696F6E2E3234},srcline={7}}{322E312050726F626C656D2053746174656D656E74}
\citation{zesch2007analysis}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.24}}
\newlabel{Ch-2:Sec:Problem Statement}{{2.1}{6}{Problem Statement}{section.24}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3236},srcline={14}}{322E322052656C6174656420576F726B}
\citation{zesch2007analysis}
\citation{bibid}
\BKM@entry{id=10,dest={73656374696F6E2E3237},srcline={21}}{322E332053756D6D617279206F6620546563686E69717565}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.26}}
\newlabel{Ch-2:Sec:Related Work}{{2.2}{7}{Related Work}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Technique}{7}{section.27}}
\newlabel{Ch-2:Sec:Summary of Technique}{{2.3}{7}{Summary of Technique}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Crawler Frame with Scrapy}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extract Data with Scrapy Selectors}{8}{subsection.32}}
\BKM@entry{id=11,dest={73656374696F6E2E3336},srcline={36}}{322E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output Category and Article Graph with igraph}{9}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{9}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of Standardizing Graph Data\relax }}{10}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section2-pic1}{{2.1}{10}{Process of Standardizing Graph Data\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}URL Crawler}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Article Crawler}{12}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inner Links Crawler}{12}{subsection.48}}
\BKM@entry{id=12,dest={73656374696F6E2E3534},srcline={102}}{322E3520436F6E636C7573696F6E}
\newlabel{fig:section2-pic2}{{2.2a}{13}{Category Graph\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic2}{{a}{13}{Category Graph\relax }{figure.caption.53}{}}
\newlabel{fig:section2-pic3}{{2.2b}{13}{Article with Category\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic3}{{b}{13}{Article with Category\relax }{figure.caption.53}{}}
\newlabel{fig:section2-pic4}{{2.2c}{13}{Category-Article Graph\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic4}{{c}{13}{Category-Article Graph\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of Standardizing a Graph from Raw Data\relax }}{13}{figure.caption.53}}
\newlabel{fig:section2-pic234}{{2.2}{13}{Process of Standardizing a Graph from Raw Data\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{13}{section.54}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3536},srcline={1}}{332E204E4C503253514C}
\BKM@entry{id=14,dest={73656374696F6E2E3537},srcline={6}}{332E312050726F626C656D2053746174656D656E74}
\citation{yin2015neural}
\BKM@entry{id=15,dest={73656374696F6E2E3538},srcline={11}}{332E322052656C6174656420576F726B}
\citation{yin2015neural}
\@writefile{toc}{\contentsline {chapter}{3.\hspace  {1em}NLP2SQL}{14}{section*.56}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-3:Sec:Extraction}{{3}{14}{NLP2SQL}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{14}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{14}{section.58}}
\citation{gabrilovich2009wikipedia}
\citation{couderc2015fr2sql}
\BKM@entry{id=16,dest={73656374696F6E2E3539},srcline={23}}{332E332053756D6D617279206F6620546563686E69717565}
\citation{yin2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Technique}{15}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SQLite with sqlite3}{15}{subsection.60}}
\BKM@entry{id=17,dest={73656374696F6E2E3634},srcline={33}}{332E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seq2SQL}{16}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{16}{section.64}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3636},srcline={1}}{342E204E4C50324772617068}
\BKM@entry{id=19,dest={73656374696F6E2E3637},srcline={8}}{342E312050726F626C656D2053746174656D656E74}
\BKM@entry{id=20,dest={73656374696F6E2E3638},srcline={16}}{342E322052656C6174656420576F726B}
\BKM@entry{id=21,dest={73656374696F6E2E3639},srcline={18}}{342E332053756D6D617279206F6620546563686E69717565}
\BKM@entry{id=22,dest={73656374696F6E2E3730},srcline={20}}{342E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{4.\hspace  {1em}NLP2Graph}{17}{section*.66}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-4:Sec:NLP2Graph}{{4}{17}{NLP2Graph}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{17}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{17}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Technique}{17}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{17}{section.70}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3732},srcline={1}}{352E2053797374656D20496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E3733},srcline={6}}{352E31204672616D65206F662053797374656D}
\BKM@entry{id=25,dest={73656374696F6E2E3738},srcline={22}}{352E322053756D6D617279206F6620546563686E69717565}
\@writefile{toc}{\contentsline {chapter}{5.\hspace  {1em}System Implementation}{18}{section*.72}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-5:Sec:System}{{5}{18}{System Implementation}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frame of System}{18}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Structure of System Implementation\relax }}{19}{figure.caption.74}}
\newlabel{fig:section5-pic1}{{5.1}{19}{The Structure of System Implementation\relax }{figure.caption.74}{}}
\BKM@entry{id=26,dest={73656374696F6E2E3831},srcline={28}}{352E3320436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Technique}{20}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{20}{section.81}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3833},srcline={1}}{362E204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{6.\hspace  {1em}Experiment}{21}{section*.83}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-6:Sec:Experiment}{{6}{21}{Experiment}{section*.83}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3835},srcline={1}}{372E20436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=29,dest={7468656269626C696F6772617068792E30},srcline={92}}{4269626C696F677261706879}
\bibdata{./bibtex/refs}
\bibcite{couderc2015fr2sql}{{1}{2015}{{Couderc and Ferrero}}{{}}}
\bibcite{gabrilovich2009wikipedia}{{2}{2009}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{newman2003structure}{{3}{2003}{{Newman}}{{}}}
\bibcite{yin2015neural}{{4}{2015}{{Yin et~al.}}{{Yin, Lu, Li, and Kao}}}
\bibcite{zesch2007analysis}{{5}{2007}{{Zesch and Gurevych}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{7.\hspace  {1em}Conclusion and Future Work}{22}{section*.85}}
\@writefile{toc}{\vspace  { 9.5pt}}
