% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zesch2007analysis}
T.~Zesch and I.~Gurevych, ``Analysis of the wikipedia category graph for nlp
  applications,'' in \emph{Proceedings of the Second Workshop on TextGraphs:
  Graph-Based Algorithms for Natural Language Processing}, 2007, pp. 1--8.

\bibitem{miller1998wordnet}
G.~Miller, \emph{WordNet: An electronic lexical database}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 1998.

\bibitem{zhongSeq2SQL2017}
V.~Zhong, C.~Xiong, and R.~Socher, ``Seq2sql: Generating structured queries
  from natural language using reinforcement learning,'' \emph{CoRR}, vol.
  abs/1709.00103, 2017.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{newman2003structure}
M.~E. Newman, ``The structure and function of complex networks,'' \emph{SIAM
  review}, vol.~45, no.~2, pp. 167--256, 2003.

\bibitem{doi:10.1080/00107510500052444}
M.~Newman, ``Power laws, pareto distributions and zipf's law,''
  \emph{Contemporary Physics}, vol.~46, no.~5, pp. 323--351, 2005.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  ‘small-world’networks,'' \emph{nature}, vol. 393, no. 6684, p. 440, 1998.

\bibitem{wasserman1994social}
S.~Wasserman and K.~Faust, \emph{Social network analysis: Methods and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 1994, vol.~8.

\bibitem{zlatic2006wikipedias}
V.~Zlati{\'c}, M.~Bo{\v{z}}i{\v{c}}evi{\'c}, H.~{\v{S}}tefan{\v{c}}i{\'c}, and
  M.~Domazet, ``Wikipedias: Collaborative web-based encyclopedias as complex
  networks,'' \emph{Physical Review E}, vol.~74, no.~1, p. 016115, 2006.

\bibitem{yin2015neural}
P.~Yin, Z.~Lu, H.~Li, and B.~Kao, ``Neural enquirer: Learning to query tables
  with natural language,'' \emph{arXiv preprint arXiv:1512.00965}, 2015.

\bibitem{couderc2015fr2sql}
B.~Couderc and J.~Ferrero, ``fr2sql: Interrogation de bases de donn{\'e}es en
  fran{\c{c}}ais,'' in \emph{22{\`e}me Traitement Automatique des Langues
  Naturelles}, 2015.

\bibitem{hu2018answering}
S.~Hu, L.~Zou, J.~X. Yu, H.~Wang, and D.~Zhao, ``Answering natural language
  questions by subgraph matching over knowledge graphs,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~30, no.~5, pp.
  824--837, 2018.

\end{thebibliography}
