\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41434B4E4F574C4544474D454E5453}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{section*.2}}
\BKM@entry{id=3,dest={746865544F432E30},srcline={76}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E35},srcline={76}}{4C495354204F46205441424C4553}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter.5}}
\BKM@entry{id=5,dest={636861707465722E37},srcline={76}}{4C495354204F462046494755524553}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter.7}}
\@writefile{lot}{\hspace  {-1em}Table\hfill Page}
\@writefile{lof}{\hspace  {-1em}Figure\hfill Page}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={1}}{312E20496E74726F64756374696F6E20616E64204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{1.\hspace  {1em}Introduction and Motivation}{2}{section*.9}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-1:Sec:Introduction}{{1}{2}{Introduction and Motivation}{section*.9}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3138},srcline={1}}{322E205374616E64617264697A652047726170682044617461}
\@writefile{toc}{\contentsline {chapter}{2.\hspace  {1em}Standardize Graph Data}{5}{section*.18}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-2:Sec:Standardize}{{2}{5}{Standardize Graph Data}{section*.18}{}}
\BKM@entry{id=8,dest={73656374696F6E2E3234},srcline={7}}{322E312050726F626C656D2053746174656D656E74}
\citation{zesch2007analysis}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.24}}
\newlabel{Ch-2:Sec:Problem Statement}{{2.1}{6}{Problem Statement}{section.24}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3236},srcline={14}}{322E322052656C6174656420576F726B}
\citation{zesch2007analysis}
\BKM@entry{id=10,dest={73656374696F6E2E3237},srcline={18}}{322E332053756D6D617279206F6620546563686E69717565}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.26}}
\newlabel{Ch-2:Sec:Related Work}{{2.2}{7}{Related Work}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Technique}{7}{section.27}}
\newlabel{Ch-2:Sec:Summary of Technique}{{2.3}{7}{Summary of Technique}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Crawler Frame with Scrapy}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extract Data with Scrapy Selectors}{8}{subsection.32}}
\BKM@entry{id=11,dest={73656374696F6E2E3336},srcline={33}}{322E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output Category and Article Graph with igraph}{9}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{9}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}URL Crawler}{9}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of Standardizing Graph Data\relax }}{10}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section2-pic1}{{2.1}{10}{Process of Standardizing Graph Data\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Article Crawler}{11}{subsection.43}}
\BKM@entry{id=12,dest={73656374696F6E2E3534},srcline={99}}{322E3520436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inner Links Crawler}{12}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.54}}
\newlabel{fig:section2-pic2}{{2.2a}{13}{Category Graph\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic2}{{a}{13}{Category Graph\relax }{figure.caption.53}{}}
\newlabel{fig:section2-pic3}{{2.2b}{13}{Article with Category\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic3}{{b}{13}{Article with Category\relax }{figure.caption.53}{}}
\newlabel{fig:section2-pic4}{{2.2c}{13}{Category-Article Graph\relax }{figure.caption.53}{}}
\newlabel{sub@fig:section2-pic4}{{c}{13}{Category-Article Graph\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of Standardizing a Graph from Raw Data\relax }}{13}{figure.caption.53}}
\newlabel{fig:section2-pic234}{{2.2}{13}{Process of Standardizing a Graph from Raw Data\relax }{figure.caption.53}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3536},srcline={1}}{332E2045787472616374696F6E20496E666F726D6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E3537},srcline={3}}{332E312050726F626C656D2053746174656D656E74}
\BKM@entry{id=15,dest={73656374696F6E2E3538},srcline={6}}{332E322052656C6174656420576F726B}
\BKM@entry{id=16,dest={73656374696F6E2E3539},srcline={8}}{332E332053756D6D617279206F6620546563686E69717565}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={10}}{332E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{3.\hspace  {1em}Extraction Information}{14}{section*.56}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-3:Sec:Extraction}{{3}{14}{Extraction Information}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{14}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{14}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Technique}{14}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{14}{section.60}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3632},srcline={1}}{342E204E4C50324772617068}
\BKM@entry{id=19,dest={73656374696F6E2E3633},srcline={3}}{342E312050726F626C656D2053746174656D656E74}
\BKM@entry{id=20,dest={73656374696F6E2E3634},srcline={6}}{342E322052656C6174656420576F726B}
\BKM@entry{id=21,dest={73656374696F6E2E3635},srcline={8}}{342E332053756D6D617279206F6620546563686E69717565}
\BKM@entry{id=22,dest={73656374696F6E2E3636},srcline={10}}{342E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{4.\hspace  {1em}NLP2Graph}{15}{section*.62}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-4:Sec:NLP2Graph}{{4}{15}{NLP2Graph}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{15}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{15}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Technique}{15}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{15}{section.66}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3638},srcline={1}}{352E2053797374656D20496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E3639},srcline={3}}{352E312050726F626C656D2053746174656D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E3730},srcline={6}}{352E322052656C6174656420576F726B}
\BKM@entry{id=26,dest={73656374696F6E2E3731},srcline={8}}{352E332053756D6D617279206F6620546563686E69717565}
\BKM@entry{id=27,dest={73656374696F6E2E3732},srcline={10}}{352E3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{5.\hspace  {1em}System Implementation}{16}{section*.68}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-5:Sec:System}{{5}{16}{System Implementation}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{16}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{16}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of Technique}{16}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{16}{section.72}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3734},srcline={1}}{362E204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{6.\hspace  {1em}Experiment}{17}{section*.74}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-6:Sec:Experiment}{{6}{17}{Experiment}{section*.74}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3736},srcline={1}}{372E20436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=30,dest={7468656269626C696F6772617068792E30},srcline={92}}{4269626C696F677261706879}
\bibdata{./bibtex/refs}
\bibcite{newman2003structure}{{1}{2003}{{Newman}}{{}}}
\bibcite{zesch2007analysis}{{2}{2007}{{Zesch and Gurevych}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{7.\hspace  {1em}Conclusion and Future Work}{18}{section*.76}}
\@writefile{toc}{\vspace  { 9.5pt}}
