\contentsline {chapter}{ABSTRACT}{1}{section*.1}
\contentsline {chapter}{ACKNOWLEDGMENTS}{1}{section*.2}
\contentsline {chapter}{1.\hspace {1em}Introduction and Motivation}{2}{section*.5}
\vspace { 2.5pt}
\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.6}
\contentsline {section}{\numberline {1.2}Challenges}{3}{section.14}
\contentsline {section}{\numberline {1.3}Related Work}{3}{section.15}
\contentsline {section}{\numberline {1.4}Structure of the Paper}{4}{section.16}
\contentsline {chapter}{2.\hspace {1em}Construct the Knowledge-graph from Text-corpus}{5}{section*.18}
\vspace { 2.5pt}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.19}
\contentsline {section}{\numberline {2.2}Summary of Technique}{6}{section.23}
\contentsline {section}{\numberline {2.3}Implementation}{8}{section.35}
\contentsline {chapter}{3.\hspace {1em}Interpret Natural Language to structured query}{11}{section*.50}
\vspace { 2.5pt}
\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.51}
\contentsline {section}{\numberline {3.2}Summary of Technique}{11}{section.52}
\contentsline {section}{\numberline {3.3}Implementation}{11}{section.53}
\contentsline {chapter}{4.\hspace {1em}System Implementation}{12}{section*.55}
\vspace { 2.5pt}
\contentsline {section}{\numberline {4.1}Architecture of System}{12}{section.56}
\contentsline {section}{\numberline {4.2}Visualization Technology}{12}{section.61}
\contentsline {section}{\numberline {4.3}Implementation of Data Visualization}{12}{section.64}
\contentsline {chapter}{5.\hspace {1em}Experiment and Demo}{15}{section*.66}
\vspace { 2.5pt}
\contentsline {section}{\numberline {5.1}Scenario 1: Keyword Matching}{15}{section.67}
\contentsline {section}{\numberline {5.2}Scenario 2: Finding Relationships}{15}{section.69}
\contentsline {section}{\numberline {5.3}Scenario 3: User Feedback Enhancement}{16}{section.71}
\contentsline {section}{\numberline {5.4}Scenario 4: Answering Natural Language Questions}{16}{section.73}
\contentsline {chapter}{6.\hspace {1em}Conclusion and Future Work}{18}{section*.76}
\vspace { 2.5pt}
