This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./pretext/acknowledge.aux
A level-1 auxiliary file: ./pretext/abstract.aux
A level-1 auxiliary file: ./pretext/dedicate.aux
A level-1 auxiliary file: ./chapter1/chapter1.aux
A level-1 auxiliary file: ./chapter2/chapter2.aux
A level-1 auxiliary file: ./chapter3/chapter3.aux
A level-1 auxiliary file: ./chapter4/chapter4.aux
A level-1 auxiliary file: ./chapter5/chapter5.aux
A level-1 auxiliary file: ./chapter6/chapter6.aux
A level-1 auxiliary file: ./conclusion/conclusion.aux
I couldn't open database file ./bibtex/refs.bib
---line 36 of file dissertation.aux
 : \bibdata{./bibtex/refs
 :                       }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I found no \citation commands---while reading file dissertation.aux
I found no database files---while reading file dissertation.aux
(There were 3 error messages)
