\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{4142535452414354}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={11}}{41434B4E4F574C4544474D454E5453}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{1}{section*.2}}
\BKM@entry{id=3,dest={746865544F432E30},srcline={85}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={1}}{312E20496E74726F64756374696F6E20616E64204D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={3}}{312E3120496E74726F64756374696F6E20616E64204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{1.\hspace  {1em}Introduction and Motivation}{2}{section*.5}}
\@writefile{toc}{\vspace  { 2.5pt}}
\newlabel{Ch-1:Sec:Introduction}{{1}{2}{Introduction and Motivation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.6}}
\BKM@entry{id=6,dest={73656374696F6E2E3134},srcline={10}}{312E32204368616C6C656E676573}
\BKM@entry{id=7,dest={73656374696F6E2E3135},srcline={21}}{312E332052656C6174656420576F726B}
\citation{zesch2007analysis}
\citation{miller1998wordnet}
\citation{zhongSeq2SQL2017}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}{section.15}}
\newlabel{Ch-2:Sec:Related Work}{{1.3}{3}{Related Work}{section.15}{}}
\BKM@entry{id=8,dest={73656374696F6E2E3136},srcline={27}}{312E3420537472756374757265206F6620746865205061706572}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Paper}{4}{section.16}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3138},srcline={1}}{322E20436F6E73747275637420746865204B6E6F776C656467652D67726170682066726F6D20546578742D636F72707573}
\BKM@entry{id=10,dest={73656374696F6E2E3139},srcline={6}}{322E312050726F626C656D2053746174656D656E74}
\citation{zesch2007analysis}
\citation{zesch2007analysis}
\citation{newman2003structure}
\citation{zesch2007analysis}
\@writefile{toc}{\contentsline {chapter}{2.\hspace  {1em}Construct the Knowledge-graph from Text-corpus}{5}{section*.18}}
\@writefile{toc}{\vspace  { 2.5pt}}
\newlabel{Ch-2:Sec:Standardize}{{2}{5}{Construct the Knowledge-graph from Text-corpus}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.19}}
\newlabel{Ch-2:Sec:Problem Statement}{{2.1}{5}{Problem Statement}{section.19}{}}
\BKM@entry{id=11,dest={73656374696F6E2E3233},srcline={61}}{322E322053756D6D617279206F6620546563686E69717565}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dos}{{\caption@xref {table:dos}{ on input line 11}}{6}{Problem Statement}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Definition of Notations\relax }}{6}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of Technique}{6}{section.23}}
\newlabel{Ch-2:Sec:Summary of Technique}{{2.2}{6}{Summary of Technique}{section.23}{}}
\newlabel{fig:section2-pic2}{{2.1a}{7}{Category Graph\relax }{figure.caption.22}{}}
\newlabel{sub@fig:section2-pic2}{{a}{7}{Category Graph\relax }{figure.caption.22}{}}
\newlabel{fig:section2-pic3}{{2.1b}{7}{Article with Category Graph\relax }{figure.caption.22}{}}
\newlabel{sub@fig:section2-pic3}{{b}{7}{Article with Category Graph\relax }{figure.caption.22}{}}
\newlabel{fig:section2-pic4}{{2.1c}{7}{Category-article Graph\relax }{figure.caption.22}{}}
\newlabel{sub@fig:section2-pic4}{{c}{7}{Category-article Graph\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of Standardizing a Graph from Raw Data\relax }}{7}{figure.caption.22}}
\newlabel{fig:section2-pic234}{{2.1}{7}{Process of Standardizing a Graph from Raw Data\relax }{figure.caption.22}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3335},srcline={79}}{322E3320496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of Standardizing Graph Data\relax }}{8}{figure.caption.34}}
\newlabel{fig:section2-pic1}{{2.2}{8}{Process of Standardizing Graph Data\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{8}{section.35}}
\citation{zesch2007analysis}
\citation{miller1998wordnet}
\citation{zesch2007analysis}
\citation{miller1998wordnet}
\citation{zesch2007analysis}
\citation{miller1998wordnet}
\newlabel{table:parametervalues}{{\caption@xref {table:parametervalues}{ on input line 91}}{9}{Implementation}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter Values of $G_L$, $G$, WCG \cite  {zesch2007analysis} and WordNet \cite  {miller1998wordnet}\relax }}{9}{table.caption.40}}
\citation{zesch2007analysis}
\citation{doi:10.1080/00107510500052444}
\citation{clauset2009power}
\citation{watts1998collective}
\citation{wasserman1994social}
\citation{zlatic2006wikipedias}
\BKM@entry{id=13,dest={73656374696F6E2A2E3530},srcline={1}}{332E20496E74657270726574204E61747572616C204C616E677561676520746F2073747275637475726564207175657279}
\BKM@entry{id=14,dest={73656374696F6E2E3531},srcline={5}}{332E312050726F626C656D2053746174656D656E74}
\citation{yin2015neural}
\BKM@entry{id=15,dest={73656374696F6E2E3532},srcline={10}}{332E322053756D6D617279206F6620546563686E69717565}
\citation{yin2015neural}
\citation{zhongSeq2SQL2017}
\citation{couderc2015fr2sql}
\BKM@entry{id=16,dest={73656374696F6E2E3533},srcline={14}}{332E3320496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{3.\hspace  {1em}Interpret Natural Language to structured query}{11}{section*.50}}
\@writefile{toc}{\vspace  { 2.5pt}}
\newlabel{Ch-3:Sec:Extraction}{{3}{11}{Interpret Natural Language to structured query}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Technique}{11}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{11}{section.53}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3535},srcline={1}}{342E2053797374656D20496D706C656D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E3536},srcline={6}}{342E3120417263686974656374757265206F662053797374656D}
\BKM@entry{id=19,dest={73656374696F6E2E3631},srcline={25}}{342E322056697375616C697A6174696F6E20546563686E6F6C6F6779}
\BKM@entry{id=20,dest={73656374696F6E2E3634},srcline={31}}{342E3320496D706C656D656E746174696F6E206F6620446174612056697375616C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{4.\hspace  {1em}System Implementation}{12}{section*.55}}
\@writefile{toc}{\vspace  { 2.5pt}}
\newlabel{Ch-5:Sec:System}{{4}{12}{System Implementation}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of System}{12}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization Technology}{12}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Data Visualization}{12}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Structure of System Implementation\relax }}{13}{figure.caption.60}}
\newlabel{fig:section5-pic1}{{4.1}{13}{The Structure of System Implementation\relax }{figure.caption.60}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3636},srcline={1}}{352E204578706572696D656E7420616E642044656D6F}
\BKM@entry{id=22,dest={73656374696F6E2E3637},srcline={5}}{352E31205363656E6172696F20313A204B6579776F7264204D61746368696E67}
\BKM@entry{id=23,dest={73656374696F6E2E3639},srcline={45}}{352E32205363656E6172696F20323A2046696E64696E672052656C6174696F6E7368697073}
\@writefile{toc}{\contentsline {chapter}{5.\hspace  {1em}Experiment and Demo}{15}{section*.66}}
\@writefile{toc}{\vspace  { 2.5pt}}
\newlabel{Ch-6:Sec:Experiment}{{5}{15}{Experiment and Demo}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenario 1: Keyword Matching}{15}{section.67}}
\newlabel{fig:section6-pic1}{{5.1a}{15}{Initialization\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic1}{{a}{15}{Initialization\relax }{figure.caption.68}{}}
\newlabel{fig:section6-pic2}{{5.1b}{15}{Article Keywords\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic2}{{b}{15}{Article Keywords\relax }{figure.caption.68}{}}
\newlabel{fig:section6-pic3}{{5.1c}{15}{Label Keywords\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic3}{{c}{15}{Label Keywords\relax }{figure.caption.68}{}}
\newlabel{fig:section6-pic4}{{5.1d}{15}{Attributes with their names\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic4}{{d}{15}{Attributes with their names\relax }{figure.caption.68}{}}
\newlabel{fig:section6-pic5}{{5.1e}{15}{Neighbors\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic5}{{e}{15}{Neighbors\relax }{figure.caption.68}{}}
\newlabel{fig:section6-pic6}{{5.1f}{15}{Labels of keywords\relax }{figure.caption.68}{}}
\newlabel{sub@fig:section6-pic6}{{f}{15}{Labels of keywords\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scenario 1: Keyword Matching\relax }}{15}{figure.caption.68}}
\newlabel{fig:section6-pic234}{{5.1}{15}{Scenario 1: Keyword Matching\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario 2: Finding Relationships}{15}{section.69}}
\BKM@entry{id=24,dest={73656374696F6E2E3731},srcline={88}}{352E33205363656E6172696F20333A205573657220466565646261636B20456E68616E63656D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E3733},srcline={120}}{352E34205363656E6172696F20343A20416E73776572696E67204E61747572616C204C616E6775616765205175657374696F6E73}
\newlabel{fig:section6-pic7}{{5.2a}{16}{Initialization\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic7}{{a}{16}{Initialization\relax }{figure.caption.70}{}}
\newlabel{fig:section6-pic8}{{5.2b}{16}{Click a square\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic8}{{b}{16}{Click a square\relax }{figure.caption.70}{}}
\newlabel{fig:section6-pic9}{{5.2c}{16}{Click a circle\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic9}{{c}{16}{Click a circle\relax }{figure.caption.70}{}}
\newlabel{fig:section6-pic10}{{5.2d}{16}{Input a word\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic10}{{d}{16}{Input a word\relax }{figure.caption.70}{}}
\newlabel{fig:section6-pic11}{{5.2e}{16}{Choose a label keyword\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic11}{{e}{16}{Choose a label keyword\relax }{figure.caption.70}{}}
\newlabel{fig:section6-pic12}{{5.2f}{16}{Select an article keyword\relax }{figure.caption.70}{}}
\newlabel{sub@fig:section6-pic12}{{f}{16}{Select an article keyword\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scenario 2: Find Relationships\relax }}{16}{figure.caption.70}}
\newlabel{fig:section6-pic789}{{5.2}{16}{Scenario 2: Find Relationships\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 3: User Feedback Enhancement}{16}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 4: Answering Natural Language Questions}{16}{section.73}}
\newlabel{fig:section6-pic13}{{5.3a}{17}{Before click an article node\relax }{figure.caption.72}{}}
\newlabel{sub@fig:section6-pic13}{{a}{17}{Before click an article node\relax }{figure.caption.72}{}}
\newlabel{fig:section6-pic14}{{5.3b}{17}{After click an article node\relax }{figure.caption.72}{}}
\newlabel{sub@fig:section6-pic14}{{b}{17}{After click an article node\relax }{figure.caption.72}{}}
\newlabel{fig:section6-pic15}{{5.3c}{17}{Before click a label\relax }{figure.caption.72}{}}
\newlabel{sub@fig:section6-pic15}{{c}{17}{Before click a label\relax }{figure.caption.72}{}}
\newlabel{fig:section6-pic16}{{5.3d}{17}{After click a label\relax }{figure.caption.72}{}}
\newlabel{sub@fig:section6-pic16}{{d}{17}{After click a label\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scenario 3: User Feedback Enhancement\relax }}{17}{figure.caption.72}}
\newlabel{fig:section6-pic101112}{{5.3}{17}{Scenario 3: User Feedback Enhancement\relax }{figure.caption.72}{}}
\newlabel{fig:section6-pic17}{{5.4a}{17}{Fuzzy Search\relax }{figure.caption.74}{}}
\newlabel{sub@fig:section6-pic17}{{a}{17}{Fuzzy Search\relax }{figure.caption.74}{}}
\newlabel{fig:section6-pic18}{{5.4b}{17}{Using keyword search to verify results\relax }{figure.caption.74}{}}
\newlabel{sub@fig:section6-pic18}{{b}{17}{Using keyword search to verify results\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scenario 4: Answering Natural Language Questions\relax }}{17}{figure.caption.74}}
\newlabel{fig:section6-pic1718}{{5.4}{17}{Scenario 4: Answering Natural Language Questions\relax }{figure.caption.74}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3736},srcline={1}}{362E20436F6E636C7573696F6E20616E642046757475726520576F726B}
\citation{hu2018answering}
\bibstyle{IEEEtran}
\bibdata{./bibtex/refs}
\bibcite{zesch2007analysis}{{1}{}{{}}{{}}}
\bibcite{miller1998wordnet}{{2}{}{{}}{{}}}
\bibcite{zhongSeq2SQL2017}{{3}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{4}{}{{}}{{}}}
\bibcite{newman2003structure}{{5}{}{{}}{{}}}
\bibcite{doi:10.1080/00107510500052444}{{6}{}{{}}{{}}}
\bibcite{clauset2009power}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{6.\hspace  {1em}Conclusion and Future Work}{18}{section*.76}}
\@writefile{toc}{\vspace  { 2.5pt}}
\bibcite{watts1998collective}{{8}{}{{}}{{}}}
\bibcite{wasserman1994social}{{9}{}{{}}{{}}}
\bibcite{zlatic2006wikipedias}{{10}{}{{}}{{}}}
\bibcite{yin2015neural}{{11}{}{{}}{{}}}
\bibcite{couderc2015fr2sql}{{12}{}{{}}{{}}}
\bibcite{hu2018answering}{{13}{}{{}}{{}}}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
