\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41434B4E4F574C4544474D454E5453}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{section*.2}}
\BKM@entry{id=3,dest={746865544F432E30},srcline={75}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E35},srcline={75}}{4C495354204F46205441424C4553}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter.5}}
\BKM@entry{id=5,dest={636861707465722E37},srcline={75}}{4C495354204F462046494755524553}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter.7}}
\@writefile{lot}{\hspace  {-1em}Table\hfill Page}
\@writefile{lof}{\hspace  {-1em}Figure\hfill Page}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={1}}{312E20496E74726F64756374696F6E}
\citation{RashidiSMCA09}
\@writefile{toc}{\contentsline {chapter}{1.\hspace  {1em}Introduction}{2}{section*.9}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{Ch-1:Sec:Introduction}{{1}{2}{Introduction}{section*.9}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={1}}{322E2052656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{2.\hspace  {1em}Related Work}{3}{section*.11}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{chapter:Related}{{2}{3}{Related Work}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Table.}}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tbl:Ch2-SensorData}{{2.1}{3}{Example Table}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Figure}}{3}{figure.caption.13}}
\newlabel{fig:Ch1-Stream}{{2.1}{3}{Example Figure}{figure.caption.13}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3135},srcline={1}}{332E204368617074657233}
\@writefile{toc}{\contentsline {chapter}{3.\hspace  {1em}Chapter3}{4}{section*.15}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{chapter:chapter3}{{3}{4}{Chapter3}{section*.15}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3137},srcline={1}}{342E20436861707465722034}
\@writefile{toc}{\contentsline {chapter}{4.\hspace  {1em}Chapter 4}{5}{section*.17}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{chapter:chapter4}{{4}{5}{Chapter 4}{section*.17}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3139},srcline={1}}{352E20436861707465722035}
\@writefile{toc}{\contentsline {chapter}{5.\hspace  {1em}Chapter 5}{6}{section*.19}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{chapter:chapter5}{{5}{6}{Chapter 5}{section*.19}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3231},srcline={1}}{362E20436861707465722036}
\@writefile{toc}{\contentsline {chapter}{6.\hspace  {1em}Chapter 6}{7}{section*.21}}
\@writefile{toc}{\vspace  { 9.5pt}}
\newlabel{chapter:chapter6}{{6}{7}{Chapter 6}{section*.21}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3233},srcline={1}}{372E20436F6E636C7573696F6E}
\BKM@entry{id=13,dest={7468656269626C696F6772617068792E30},srcline={91}}{4269626C696F677261706879}
\bibdata{./bibtex/refs}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{7.\hspace  {1em}Conclusion}{8}{section*.23}}
\@writefile{toc}{\vspace  { 9.5pt}}
