This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 186 of file dissertation.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: ./bibtex/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
